// textarea styles
.textarea
  width: 520px
  height: 180px
  margin: 10px 0
  position: relative

  @include smallscreen
    width: 100%

  &__field
    width: 100%
    height: 100%
    padding: 20px
    border: 1px solid $dull-color
    border-radius: 5px
    font-size: 20px
    font-weight: 400
    line-height: 23px
    resize: none

    &:focus + .textarea__placeholder,
    &--filled + .textarea__placeholder
      transform: translateY(4px)
      font-size: 14px
      line-height: 16px
      color: $placeholder-focus-color
      opacity: 0

  &__placeholder
    position: absolute
    left: 20px
    top: 0
    display: flex
    align-items: center
    justify-content: center
    font-size: 20px
    font-weight: 400
    line-height: 23px
    color: $placeholder-color
    border-radius: 5px
    user-select: none
    cursor: text
    transform: translateY(20px)
    transition: .15s cubic-bezier(0.6, -0.28, 0.74, 0.05)
