// input styles
.input
  width: 520px
  height: 60px
  margin: 10px 0
  border: 1px solid $dull-color
  border-radius: 5px
  position: relative
  transition: $transition-duration

  @include smallscreen
    width: 100%

  &__field
    width: 100%
    font-size: 20px
    font-weight: 400
    line-height: 23px
    border: 0 none
    border-radius: 5px
    padding: 0 20px 12px
    text-align: center
    position: absolute
    top: 0
    bottom: 0

  &__placeholder
    position: absolute
    left: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    font-size: 24px
    font-weight: 400
    line-height: 28px
    color: $placeholder-color
    border-radius: 5px
    user-select: none
    cursor: text
    transform: translateY(50%)
    transition: .15s cubic-bezier(0.6, -0.28, 0.74, 0.05)

  &--focused, &--filled
    border-color: $accent-color

  &__field:focus,
  &--filled &__field,
  &--focused &__field
    top: auto

  &__field:focus + &__placeholder,
  &--filled &__field + &__placeholder,
  &--focused &__field + &__placeholder
    transform: translateY(4px)
    font-size: 14px
    line-height: 16px
    color: $placeholder-focus-color
