// fonts
$primary-font: 'Roboto', sans-serif

// colors
$primary-color: #000000
$secondary-color: #2e211c
$accent-color: #435993
$active-menu-color: #1c1c1c
$dull-color: #e5e5e5
$placeholder-color: #c8c8c8
$placeholder-focus-color: #adadad
$checkbox-hover-color: #e9efff
$range-divider-color: #b3b3b3

// animations
$transition-duration: .3s

// screens
$md: 768px
$sm: 560px
$xs: 425px
