// header styles
.header
  @include desktop
    height: 80px
    background: white

  &__menu
    @include desktop
      height: 80px
      position: fixed
      top: 0
      right: 0
      left: 0
      background: white
      box-shadow: 0 2px 3px rgba(0, 0, 0, .15)
      transition: .3s
      z-index: 10

  &--fixed &__menu
    @include desktop
      height: 40px
