// button styles
.button
  background: none
  border: 0 none
  padding: 0
  cursor: pointer

  &--submit
    width: 115px
    height: 50px
    background-color: $accent-color
    border-radius: 10px
    color: white
    font-size: 16px
    font-weight: 300
    line-height: 22px
    transition: $transition-duration

    &:hover
      font-size: 16.3px
      box-shadow: 0 2px 3px rgba(0, 0, 0, .35)
      opacity: .92
